<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#151515"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:src="@drawable/close"
             />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            
            android:src="@drawable/save" />

    </LinearLayout>

    <!-- ViewPager2 for images -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bottomview"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Left arrow -->
            <ImageView
                android:id="@+id/btnPrevious"
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:contentDescription="Previous"
                android:rotation="60"
                android:src="@drawable/nextpri" />

            <!-- Page indicator -->
            <TextView
                android:id="@+id/pageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/4"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <!-- Right arrow -->
            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/nextpri" />
        </LinearLayout>
         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/recycler_result"/>
    </LinearLayout>

    <include
        android:id="@+id/bottomview"
        layout="@layout/cropmainview"/>

</androidx.constraintlayout.widget.ConstraintLayout>