<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="45dp"
    android:layout_height="60dp"
    android:layout_margin="4dp">

    <!-- Border View for Selection Indicator -->
    <View
        android:id="@+id/border_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Thumbnail ImageView -->
    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/border_view"
        app:layout_constraintBottom_toBottomOf="@id/border_view"
        app:layout_constraintStart_toStartOf="@id/border_view"
        app:layout_constraintEnd_toEndOf="@id/border_view" />

</androidx.constraintlayout.widget.ConstraintLayout>