<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_filter_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wall1"
            android:background="@drawable/filter_preview_background" />

        <View
            android:id="@+id/view_selection_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selection_border"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Filter"
        android:textSize="12sp"
        android:textColor="@color/white" />

</LinearLayout>